# FtcRobotController_VHS2025

./: build.dependencies.gradle  build.gradle  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutonomousOpMode.java  DButton.java  LessSimpleAutonomous.java  MecanumDrive.java  MecanumDriveTeleOp.java  MotorOpMode.java  MotorTestOpMode.java  MotorTestOpMode2.java  SimpleAutonomous.java  SimpleAutonomousBlue.java  SimpleAutonomousRed.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/panels/: TestGamepad.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  EncoderTest.java  PanelsSelectableOpMode.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: Constants.java  IMecanumDrive.java  Intake.java  Odometry_3Wheel_Basic.java  PedroPathingMecanumDrive.java  Poses.java  RobotBase.java  RobotBaseAutonomous.java  RobotConstants.java  Shooter.java  SimpleMecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testing/: IntakeMotorTestOpMode.java  Odometry_3Wheel_Basic.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: DButton.java
TeamCodeLib/: build.gradle
TeamCodeLib/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AutonomousProgramTemplate.java  MotorTestOpMode.java  TestNextFTCOpMode.java
TeamCodeLib/src/main/java/org/firstinspires/ftc/teamcode/opmodes/panels/: TestGamepad.kt
TeamCodeLib/src/main/java/org/firstinspires/ftc/teamcode/opmodes/pedroPathing/: Constants.java  Tuning.java
TeamCodeLib/src/main/java/org/firstinspires/ftc/teamcode/robot/: OurRobot.java
TeamCodeLib/src/main/java/org/firstinspires/ftc/teamcode/robot/subsystem/: Intake.java  Shooter.java
TeamCodeLib/src/main/java/org/firstinspires/ftc/teamcodelib/Utils/: Matrix2D.java
TeamCodeLib/src/test/org/firstinspires/ftc/teamcodelib/Utils/: Matrix2DTest.java
