plugins {
    id 'com.android.library'
}

/*
Pirates - we split out our non-Android TeamCode, such as OpModes, so that we can load them using the
https://github.com/jaxley/virtual_robot simulator. The project structure is the same but an android
libary (.aar file) is built that virtual_robot can load.
 */

// Include common definitions from above.
apply from: '../build.dependencies.gradle'

android {
    namespace 'org.firstinspires.ftc.teamcode.opmodes'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'dev.nextftc:ftc:1.0.0'
    implementation 'dev.nextftc:hardware:1.0.0' // If you would like to use the hardware module
    implementation 'dev.nextftc:bindings:1.0.1'
    implementation 'dev.nextftc:control:1.0.0'
    implementation 'com.bylazar:fullpanels:1.0.6'
    implementation 'androidx.core:core-ktx:1.8.0'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}