plugins {
    id 'java-library'
}
java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test', 'src/test/resources']
        }
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}