import java.text.SimpleDateFormat

//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

def getCommitCount = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-list', '--count', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim().toInteger()
}

def getBranchName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'symbolic-ref', '--short', '-q', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

def getShortGitCommitSha = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--verify', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        return null;
    }
}

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
    buildFeatures.buildConfig true

    defaultConfig {
        versionName getBranchName() + "_" + getCommitCount() + "_" + getShortGitCommitSha()
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
        // define whether this build is a production build
        buildConfigField "boolean", "IS_PRODUCTION", "false"
    }
}

//tasks.register('createJar', Copy) {
//    from('build/intermediates/javac/debug/compileDebugJavaWithJavac')
//    into('build/outputs/libs/')
//}
//
//build.dependsOn(createJar)

//tasks.register('uberJar', Jar) {
//    archiveClassifier = 'uber'
//
//    from('build/intermediates/javac/debug/compileDebugJavaWithJavac')
//
//    from {
//        findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
//    }
//}
//
//build.dependsOn('uberJar')

dependencies {
    implementation project(':FtcRobotController')
    // If you would like to use the hardware module
    implementation 'com.bylazar:fullpanels:1.0.9'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation project(':FtcRobotController')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'com.pedropathing:core:2.0.4'
    implementation 'com.pedropathing:ftc:2.0.4'
    implementation 'com.pedropathing:telemetry:1.0.0'
}