//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    // If you would like to use the hardware module
    implementation 'com.bylazar:fullpanels:1.0.7'
    implementation 'androidx.core:core-ktx:1.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'com.pedropathing:core:2.0.3'
    implementation 'com.pedropathing:ftc:2.0.3'
    implementation 'com.pedropathing:telemetry:1.0.0'
}
